<nav>
    <ul>
        <li class="navigatie-link"><a href="Controller?command=Home">Home</a></li>
        <li class="navigatie-link"><a href="Controller?command=userOverview">Users</a></li>
        <li class="navigatie-link"><a href="Controller?command=registerPage">Register</a></li>
        <li class="navigatie-link"><a href="Controller?command=project">Project</a></li>
        <li class="navigatie-link"><a href="Controller?command=addProject">Add project</a></li>
        <li class="navigatie-link"><a href="Controller?command=workOrder">Work order</a></li>
        <li class="navigatie-link"><a href="Controller?command=addWorkOrder">Add work order</a></li>
    </ul>

</nav>
