<nav>
    <ul>
        <li class="navigatie-link"><a href="Controller?command=Home">Home</a></li>
        <li class="navigatie-link"><a href="Controller?command=userOverview">Users</a></li>
        <li class="navigatie-link"><a href="Controller?command=registerPage">Register</a></li>
        <li class="navigatie-link"><a href="Controller?command=projectOverview">Project</a></li>
        <li class="navigatie-link"><a href="Controller?command=addProjectPage">Add project</a></li>
        <li class="navigatie-link"><a href="Controller?command=workOrderOverviewPage">Work order</a></li>
        <li class="navigatie-link"><a href="Controller?command=addWorkOrderPage">Add work order</a></li>
    </ul>

</nav>
